ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  .active {
    border-radius: 3px ;
    background-color: #4CAF50;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .active:hover:not(.active) {
    background-color: #111;
  }
  .btn {
    border: 2px solid transparent;
    background: #3498db;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    // padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    // display: block;
    // width: 250px;
    // margin: 0 auto;
    margin-left: 10px;
  }

  .btn:hover {
    background-color: #2980b9;
  }
}

.add{
  text-align: center;
  padding: 10px;
}

.app-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  // .container{
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   button{
  //     max-width: 65px;
  //   }
  // }
}








